<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        .banner{width: 100%; height:500px;; overflow: hidden; position: relative;}
        .banner_box{width: 300%; height: 100%;position: absolute;}
        .banner_box div{float: left; width: 33.33333%;}
        .banner_box img{width: 100%;}

        .pageN{width: 100%; text-align: center; position: absolute; bottom: 20px;}
        .pageN a{display: inline-block; width: 12px; height: 12px; border: 1px solid #fff; border-radius: 50%; background-color: #fff; cursor: pointer;}
        .pageN a.cur{background-color: #e10151;}

        .leftBtn,.rightBtn{position: absolute; width: 30px; height: 30px; background-color:#ccc; text-align: center; color: #000; cursor: pointer; line-height: 30px;}
        .leftBtn{top: 40%; left: 20px;}
        .rightBtn{top: 40%; right: 20px;}
        .leftBtn:hover,.rightBtn:hover{background-color: #fff}
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner_box" style="left: 0">
            <div><img src="img/slide-img1.jpg" alt=""/></div>
            <div><img src="img/slide-img2.jpg" alt=""/></div>
            <div><img src="img/slide-img3.jpg" alt=""/></div>
        </div>

        <div class="pageN">
            <a class="cur"></a>
            <a></a>
            <a></a>

        </div>
        <div class="leftBtn">&lt;</div>
        <div class="rightBtn">&gt;</div>
    </div>


    <script>
        $(document).ready(function(){

            var left=$(".leftBtn");
            var right=$(".rightBtn");
            var width=$(document).innerWidth();
            var box=$(".banner_box");
            var z_width=2*width;
            var btn=$(".pageN").children("a");
            var index=0;
            var timer;

            function animate(offset){
                var newLeft=parseInt(box.css("left"))+offset;
                box.css("left",newLeft+"px");
                if(newLeft<-z_width){
                    box.css("left","0");
                }else if(newLeft>0){
                    newLeft=-z_width;
                    box.css("left",newLeft+"px");
                }
            }

            function showBtn(index){
                btn.eq(index).addClass("cur").siblings().removeClass("cur");
            }

           right.click(function(){

                animate(-width);
                index=index+1;
                if(index>btn.length-1){
                    index=0;
                }
                showBtn(index);

            });

            left.click(function(){

                animate(width);
                index=index-1;
                if(index<0){
                    index=btn.length-1;
                }
                showBtn(index);
            });

            btn.click(function(){

                var current=$(this).index();
                var offset=-width*(current-index);
                index=current;
                animate(offset);
                showBtn(index);
            });

            function play(){
                timer=setInterval(function(){
                    right.click();
                },2500)
            }
            play();


            box.hover(function(){
                clearInterval(timer);
            },function(){
                play();
            })
        })
    </script>
</body>
</html>